<html>
    <head>  
      <meta charset="utf-8">
      <title></title>
      <style type="text/css">
      	
       .box1{  
                width: 200px;  
                height: 200px;  
                background-color: grey;               
                float: left;  
            }  
              
            .box2{  
                width: 200px;  
                height: 200px;  
                background-color: yellow;  
                float: left;   
            }  
              
            .box3{  
                width: 200px;  
                height: 200px;  
                background-color: red;  
                float: left;    
            }
            .box4{  
                width: 200px;  
                height: 200px;  
                background-color: green;  
                float: left;    
            }  
            .box5{  
                width: 200px;  
                height: 200px;  
                background-color: blue;  
                float: left;    
            }  
              
        </style>  
    </head>  
    <body>  
          
        <div class="box1"></div>  
        <div class="box2"></div>  
        <div class="box3"></div>  
         <div class="box4"></div>
         <div class="box5"></div>
    </body>  
</html>  